  SECRET = m9FCAh80J9dGmuPYVuC2UWrrIRfZ5YWUgW5eO8xdCxChBqvaF6IW12Tpjbad1FiSqPTCwTTPc6EMgcZPnZKkb2qRxGu83cIJ0596
  BASEURL= http://localhost:3001
  CLIENTID= 8bIVVaUg03OyixV7LciOl1wFdgZ86awG
  ISSUER= https://dev-c23tlbbe.us.auth0.com