  SECRET = m9FCAh80J9dGmuPYVuC2UWrrIRfZ5YWUgW5eO8xdCxChBqvaF6IW12Tpjbad1FiSqPTCwTTPc6EMgcZPnZKkb2qRxGu83cIJ0596
  BASEURL= http://localhost:3001
  CLIENTID= lK3IBt57WAi7GwVUq5b7vULBuhcWLn69
  ISSUER= https://dev-c23tlbbe.us.auth0.com